<!DOCTYPE html>
<html lang="en">

  <head>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124498827-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-124498827-2');
	</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Investor Activism and MF</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- href="css/cyan.css" "css/darkpink.css" "css/orangish.css" -->
    <link href="../css/bluish_nonnav.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h2 class="mb-0">Barking at the
            <span class="text-primary">right tree</span>
          </h2>
          <div class="subheading mb-3"> Evidence from Activist invetors catering
          </div>
					<h5 class="mb-4"><a href="pdf/ManishJha.pdf" target="_blank">Download PDF</a></h5>
          <p class="mb-2" style="text-align:justify">
            This paper documents activists catering to mutual fund families’ preferences during proxy fights. Using funds historical shareholder proposal votes, I construct a machine learning model to measure fund’s preference in terms of text features, and subsequently predict fund voting.
          </p>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-3">Research</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">What do boards say about executive compensation? </h3>
              <div class="subheading mb-3">with <a href="https://jindal.utdallas.edu/faculty/xiaoxiao-tang" target="_blank">Xiaoxiao Tang</a></div>
              <p style="text-align:justify">Mutual fund families remain the largest investors in US domestic financial market for the past two decades. Through 2015 to 2018, mutual funds hold around a quarter of the shares of US-issued equities outstanding. Moreover, index mutual funds and index ETF’s continue to grow both in terms of net asset as well as fraction of mutual fund holdings. </p>
              <img class="research_img" src="../img/align_retain.png" alt="">
            </div>
          </div>
				</section>
    </div>
  </body>

</html>
